\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Densidade}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{31813432}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Densidade cristalográfica}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{26049619}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{20200677}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Densidade teórica}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{6158496}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Densidade bulk}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{41776436}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Gravidade específica}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34000232}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
