\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Densidade}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3315386}{33234332}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Densidade cristalográfica}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3315386}{27597919}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3315386}{21748977}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Densidade teórica}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3315386}{8365828}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Densidade bulk}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3315386}{3565996}
\pgfsyspdfmark {pgfid6}{3315386}{47349312}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Gravidade específica}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3315386}{40567212}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Capacidade térmica}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3315386}{3843935}
\@writefile{toc}{\contentsline {paragraph}{Compactação de pós}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Reologia}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3315386}{3924051}
\pgfsyspdfmark {pgfid10}{3315386}{49522812}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3315386}{30380887}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Sinterização (definição de engenharia)}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3315386}{26710554}
\gdef \@abspage@last{33}
