\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {1ª Lei - Conservação de energia}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3315386}{26917869}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3315386}{18437052}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Energia interna como função da entropia e volume}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3315386}{8923799}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Energia interna em sistemas abertos como função}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3315386}{4742767}
\pgfsyspdfmark {pgfid5}{3315386}{40653957}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Entalpia como função}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3315386}{27317900}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Energia livre de Gibbs como função}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3315386}{12663731}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Diferencial da energia de Gibbs com variação dos moles}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3315386}{9269131}
\pgfsyspdfmark {pgfid9}{3315386}{33881165}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3315386}{16991237}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {Potencial químico}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3315386}{5616890}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3315386}{40303116}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {Potencial químico e transporte de massa}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3315386}{29123009}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Equação de Gibbs-Duhem}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3315386}{15459264}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Energia superficial}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3315386}{3701957}
\pgfsyspdfmark {pgfid16}{3315386}{26427343}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3315386}{22773650}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Isoterma de adsorção de Gibbs}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3315386}{7689103}
\pgfsyspdfmark {pgfid19}{3315386}{16099867}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3315386}{3464562}
\pgfsyspdfmark {pgfid21}{3315386}{36600387}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Velocidade da reação}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3315386}{7352366}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Ordem das reações reversíveis}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3315386}{36561660}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Equilíbrio químico}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3315386}{23932176}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Atividade das espécies em equilíbrio}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3315386}{3734751}
\pgfsyspdfmark {pgfid26}{3315386}{29936063}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Equilíbrio ácido-base}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3315386}{7428705}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Produto iônico da água}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3315386}{3417580}
\pgfsyspdfmark {pgfid29}{3315386}{38814866}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Equilíbrio de complexação}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3315386}{3315386}
\pgfsyspdfmark {pgfid31}{3315386}{34562872}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {Equilíbrio de oxidação-redução}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3315386}{15454445}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {Equilíbrio de precipitação}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3315386}{4316163}
\pgfsyspdfmark {pgfid34}{3315386}{39867525}
\gdef \@abspage@last{21}
