\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {1ª Lei - Conservação de energia}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3315386}{34965487}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3315386}{25698238}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Energia interna como função da entropia e volume}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3315386}{13439927}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Energia interna em sistemas abertos como função}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3315386}{5044596}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Entalpia como função}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19906818}{29739891}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Energia livre de Gibbs como função}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19906818}{13640258}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Diferencial da energia de Gibbs com variação dos moles}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19906818}{9072117}
\pgfsyspdfmark {pgfid8}{3315386}{42645160}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3315386}{24244232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {Potencial químico}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3315386}{10637989}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3315386}{6197864}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {Potencial químico e transporte de massa}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19906818}{40488449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Equação de Gibbs-Duhem}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{24465408}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Energia superficial}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19906818}{7219002}
\pgfsyspdfmark {pgfid15}{3315386}{34532306}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3315386}{30092181}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Isoterma de adsorção de Gibbs}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{7467291}
\gdef \@abspage@last{4}
