\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qual razão uma partícula atua com uma força elétrica em outra partícula à distância?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual a diferença entre um campo escalar e um campo vetorial?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como se define o campo elétrico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como os vetores do campo elétrico e da força eletrostática se relacionam?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como representamos o campo elétrico (esquematicamente)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual a unidade SI para o campo elétrico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que são as linhas de campo elétrico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quais são as regras para se desenhar linhas de campo elétrico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é um campo elétrico uniforme?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos determinar o campo elétrico (magnitude e direção) através de uma partícula carregada(carga pontual)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como o princípio da superposição se aplica ao campo elétrico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é densidade de carga?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como se define a densidade de carga para diferentes dimensões de objetos extensos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como determinamos o campo elétrico de um objeto extenso carregado?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como é dado o campo elétrico num anel de carga uniforme para uma partícula no seu eixo central?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos calcular linhas de carga de forma geral?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos determinar o campo elétrico de um disco carregado atuando numa partícula?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como o campo elétrico atua considerando um raio infinito para o disco?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como se define o que ocorre com uma partícula quando ela está num campo elétrico (causado por outras cargas)?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual a diferença entre o campo elétrico externo e o campo elétrico causado pela própria partícula?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é e como se define a carga elemental?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que acontece ao aplicar um campo elétrico num dipolo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De que forma o torque é gerado num dipolo ao ser colocado num campo elétrico uniforme?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos escrever o torque (magnitude e direção) num dipolo colocado num campo elétrico?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos encontrar a energia potencial de um dipolo num campo elétrico?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual é o principal intuito da lei de Gauss?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é o fluxo elétrico?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que é o vetor de área numa superfície?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como é dado o fluxo elétrico por uma elemento de área?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como é dado o fluxo elétrico total por uma superfície?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como o campo se relaciona com o sentido do fluxo?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como é dado o fluxo elétrico líquido por uma superfície fechada?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que a lei de gauss define?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De que forma as cargas fora da superfície Gaussiana atuam no fluxo pela superfície?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De que forma podemos encontrar o campo elétrico de uma partícula carregada pela lei de Gauss?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No que a lei de Gauss nos permite concluir sobre condutores?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que acontece con um condutor com cavidade interna?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos determinar o campo elétrico criado por uma superfície utilizando a lei de Gauss?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como podemos encontrar a magnitude do campo elétrico gerado por uma linha de carga, com densidade de carga uniforme, num raio r do eixo central da linha, utilizando a lei de Gauss?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como é dado o campo elétrico numa folha infinita não condutora com densidade de carga superficial uniforme?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que ocore ao colocarmos duas placas condutoras, com igual magnitude de densidade de carga superficial, uma paralela à outra, com cargas opostas?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que acontece caso uma das placas possua densidade de carga maior que a outra?}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
